# demo

./: .gitignore  pom.xml  readme
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: javaLikeNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/1c8b4353150214add193e7ea9bda1e66/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-h5cg81847n5_5506/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-h5cg81847n5_5506/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.l-h5cg81847n5_5506/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
data/elasticsearch/nodes/0/_state/: global-1.st
data/elasticsearch/nodes/0/indices/rider/0/index/: segments_1
data/elasticsearch/nodes/0/indices/rider/0/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/rider/1/_state/: state-1.st
data/elasticsearch/nodes/0/indices/rider/1/index/: segments_1
data/elasticsearch/nodes/0/indices/rider/1/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/rider/2/index/: segments_1
data/elasticsearch/nodes/0/indices/rider/2/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/rider/3/index/: segments_1
data/elasticsearch/nodes/0/indices/rider/3/translog/: translog-1.tlog
data/elasticsearch/nodes/0/indices/rider/4/index/: segments_1
data/elasticsearch/nodes/0/indices/rider/4/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/rider/_state/: state-3.st
src/main/java/com/example/demo/camel/route/: VehicleLoadRoute.java  YearLoadRoute.java
src/main/java/com/example/demo/config/: ActiveMQ.java  CachingConfig.java  CamelConfig.java  EsConfig.java  HazelCast.java  KafkaConfig.java  Redis.java  RestConfig.java  Swagger.java
src/main/java/com/example/demo/controller/: KafkaController.java  MapStructController.java  RedisController.java  RestClientController.java  VehicleController.java
src/main/java/com/example/demo/entity/: LombokEntity.java  Make.java  Message.java  Model.java  Series.java  Vehicle.java  Year.java
src/main/java/com/example/demo/entity/dto/: LombokEntityDto.java
src/main/java/com/example/demo/entity/mapper/: LombokMapper.java
src/main/java/com/example/demo/redis/entity/: Make.java  Model.java  Series.java  Vehicle.java  Year.java
src/main/java/com/example/demo/repo/: VehicleRepository.java  YearRepository.java
src/main/java/com/example/demo/service/: ActiveMQService.java  CamelService.java  KafkaConsumer.java  MQService.java  PublishDataService.java  RedisService.java  RestClientService.java  VehicleService.java
src/main/java/com/example/demo/util/: Util.java
src/main/java/net/prcins/services/model/: Company.java
src/main/resources/: application.properties  logback-spring-temp.xml  prefillrequest  response_1573228524174.json  riderdata
src/test/java/com/example/demo/: RestClientControllerTest.java
