#elasticsearch.host=co1pocltv01.prcins.net
elasticsearch.host=localhost
elasticsearch.port=9200

#redis
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.sentinel=172.21.3.53:28000, 172.21.3.53:28001, 172.21.3.53:28002
cache.redis.sentinelauth=YpB6WTsgQtXLGK76
cache.useSentinel=true
cache.redis.master=mymaster

#rest call
rest.api.connect.timeout=1000
rest.api.read.timeout=1000
rest.client.url=http://localhost:8080/vehicle/{year}
rest.client.yearmakemode.url=http://localhost:8080/vehicle/{year}/{make}/{series}
rider.load.vehicle.url=http://localhost:8080/vehicle/
rider.load.year.url=http://localhost:8080/year/

#camel
fromvehicleroute: file:/opt/shared/jboss/${profile}/rider/data/vehicle/input?delete=true&readLock=none&moveFailed=error
fromyearroute: file:/opt/shared/jboss/${profile}/rider/data/year/input?delete=true&readLock=none&moveFailed=error
camel.springboot.shutdown-timeout: 1

